#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture,\ creating\ some\ collages,\ including\ an\ empty\ one.\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testEmptyCollage()
comment10.params=
comment10.target=void\ testMaxY()
comment11.params=
comment11.target=void\ testMakeTiles()
comment12.params=
comment12.target=void\ testGetAllKeywords()
comment13.params=
comment13.target=void\ testGetAllKeywordsEmpty()
comment14.params=
comment14.target=void\ testFindFragmentPresent()
comment15.params=
comment15.target=void\ testFindFragmentAbsent()
comment16.params=
comment16.target=void\ testExplode()
comment2.params=
comment2.target=void\ testAddRemoveFragment()
comment3.params=
comment3.target=void\ testGetFragment()
comment4.params=
comment4.target=void\ testNumberOfFragmentsNonEmpty()
comment5.params=
comment5.target=void\ testNumberOfFragmentsEmpty()
comment6.params=
comment6.target=void\ testMoveSimple()
comment6.text=\ \n\ Test\ that\ a\ sample\ point\ is\ moved\ to\ and\ fro\ correctly\n\ The\ move\ method\ should\ also\ be\ tested\ visually\n\ More\ tests\ could\ be\ added\ to\ check\ other\ points\n
comment7.params=
comment7.target=void\ testMinX()
comment8.params=
comment8.target=void\ testMaxX()
comment9.params=
comment9.target=void\ testMinY()
numComments=17
