#BlueJ class context
comment0.params=keywords\ xpos\ ypos\ image
comment0.target=Fragment(java.lang.String,\ int,\ int,\ java.awt.image.BufferedImage)
comment0.text=\n\ Construct\ a\ Fragment\ object\ for\ a\ Collage.\n\ By\ default,\ the\ size\ (width\ and\ height)\ of\ the\ Fragment\ is\ the\ same\ as\ the\ image\ \n\ but\ the\ desired\ drawing\ size\ can\ be\ changed\ later.\ \n\ @param\ keywords\ String\ of\ words\ to\ identify\ this\ fragment\ eg.\ "blue,\ nature".\n\ The\ name\ need\ not\ be\ unique\ eg.\ could\ use\ color\ as\ info\ for\ tile\ pictures.\n\ The\ keyword\ string\ may\ include\ commas\ or\ spaces\ for\ multiple\ keywords.\n\ @param\ xpos\ int\ position\ co-ordinate\n\ @param\ ypos\ int\ position\ co-ordinate\n\ @param\ image\ BufferedImage\ picture\ for\ this\ fragment\n
comment1.params=
comment1.target=java.lang.String\ getKeyWords()
comment10.params=f1
comment10.target=boolean\ equals(Fragment)
comment10.text=\n\ Test\ the\ equality\ of\ the\ contents\ of\ this\ object\ and\ another\ one.\n\ @return\ true\ if\ the\ contents\ of\ the\ fragments\ have\ the\ same\ values\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Get\ printable\ information\ about\ this\ object.\n\ @return\ String\ of\ information\ about\ this\ Fragment.\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getImage()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment7.text=\n\ Change\ the\ absolute\ position\ of\ a\ Fragment.\n\ @param\ x1\ int\ position\ coordinates\ \n\ @param\ y1\ int\n
comment8.params=xDelta\ yDelta
comment8.target=void\ moveFragment(int,\ int)
comment8.text=\n\ Move\ the\ Fragment\ a\ specified\ x\ and\ y\ distance.\ \n\ @param\ xDelta\ The\ x-distance\ to\ move\ \ \ \ \ \ \n\ @param\ yDelta\ The\ y-distance\ to\ move\ \n
comment9.params=newWidth\ newHeight
comment9.target=void\ scaleFragment(int,\ int)
comment9.text=\n\ Change\ the\ desired\ size\ for\ drawing\ a\ Fragment\ image.\n\ @param\ newWidth\n\ @param\ newHeight\n\ No\ error\ checking\ is\ done\ for\ these\ parameters\ \n\ so\ they\ can\ be\ larger\ than\ image\n
numComments=12
