#BlueJ class context
comment0.params=mycollage\ mycanvas
comment0.target=void\ display(Collage,\ Canvas)
comment0.text=\n\ Helper\ method\ that\ draws\ up\ collage\ on\ canvas\n
comment1.params=mycollage\ mycanvas\ lineWidth
comment1.target=void\ drawBorder(Collage,\ Canvas,\ float)
comment1.text=\n\ Helper\ method\ do\ box\ limit\ around\ the\ collage\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Run\ the\ demo\ by\ calling\ the\ main\ method\ (no\ arguments\ needed).\n
numComments=3
