#BlueJ package file
dependency1.from=Collage
dependency1.to=Fragment
dependency1.type=UsesDependency
dependency10.from=CollageTest
dependency10.to=ImageManager
dependency10.type=UsesDependency
dependency11.from=MyDemo
dependency11.to=Collage
dependency11.type=UsesDependency
dependency12.from=MyDemo
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=MyDemo
dependency13.to=ImageManager
dependency13.type=UsesDependency
dependency14.from=MyDemo
dependency14.to=Fragment
dependency14.type=UsesDependency
dependency15.from=Collage
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=CollageTest
dependency2.to=Collage
dependency2.type=UsesDependency
dependency3.from=CollageTest
dependency3.to=Fragment
dependency3.type=UsesDependency
dependency4.from=SampleDemo
dependency4.to=Collage
dependency4.type=UsesDependency
dependency5.from=SampleDemo
dependency5.to=Fragment
dependency5.type=UsesDependency
dependency6.from=SampleDemo
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Fragment
dependency7.type=UsesDependency
dependency8.from=Fragment
dependency8.to=ImageManager
dependency8.type=UsesDependency
dependency9.from=SampleDemo
dependency9.to=ImageManager
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=315
package.editor.height=556
package.editor.width=518
package.editor.x=392
package.editor.y=82
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=717
readme.editor.width=640
readme.editor.x=640
readme.editor.y=22
target1.editor.height=714
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=CollageTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=40
target2.editor.height=719
target2.editor.width=640
target2.editor.x=640
target2.editor.y=22
target2.height=100
target2.name=MyDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=170
target2.y=390
target3.editor.height=714
target3.editor.width=1112
target3.editor.x=168
target3.editor.y=22
target3.height=50
target3.name=ImageManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=440
target3.y=150
target4.editor.height=717
target4.editor.width=640
target4.editor.x=0
target4.editor.y=22
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=250
target5.editor.height=714
target5.editor.width=846
target5.editor.x=65
target5.editor.y=22
target5.height=50
target5.name=Collage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=180
target6.editor.height=718
target6.editor.width=640
target6.editor.x=138
target6.editor.y=28
target6.height=60
target6.name=SampleDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=40
target7.editor.height=714
target7.editor.width=640
target7.editor.x=640
target7.editor.y=25
target7.height=60
target7.name=Fragment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=250
