#BlueJ class context
comment0.params=mycollage\ mycanvas
comment0.target=void\ display(Collage,\ Canvas)
comment0.text=\n\ Helper\ method\ to\ draw\ mycollage\ on\ my\ canvas,\ first\ erasing\ any\ previous\ image\n
comment1.params=mycollage\ mycanvas\ lineWidth
comment1.target=void\ drawBorder(Collage,\ Canvas,\ float)
comment1.text=\n\ Helper\ method\ to\ draw\ a\ bounding\ box\ around\ the\ Collage\n\ @param\ mycollage\ collection\ of\ Fragments\ to\ be\ drawn\n\ @param\ mycanvas\ graphics\ canvas\ to\ draw\ on\n\ @param\ lineWidth\ float\ valued\ stroke\ width\ for\ the\ line\ (see\ mycanvas)\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Run\ the\ demo\ by\ calling\ the\ main\ method\ (no\ arguments\ needed).\n
numComments=3
