#BlueJ class context
comment0.params=n\ s
comment0.target=MarkovModel(int,\ java.lang.String)
comment0.text=\n\ Construct\ an\ order-n\ Markov\ model\ from\ string\ s\n\ @param\ n\ int\ order\ of\ the\ Markov\ model\n\ @param\ s\ String\ input\ to\ be\ modelled\n
comment1.params=
comment1.target=int\ getK()
comment1.text=\n\ @return\ order\ of\ this\ Markov\ model\n
comment2.params=
comment2.target=int\ getAlphabetSize()
comment2.text=\n\ @return\ number\ of\ characters\ in\ the\ alphbet\n
comment3.params=obs
comment3.target=double\ laplace(java.lang.String)
comment3.text=\n\ Calculate\ the\ Laplacian\ probability\ of\ string\ obs\ given\ this\ Markov\ model\n\ @input\ obs\ String\ of\ length\ k+1\n\ @return\ double\ Laplacian\ probability\ \n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ @return\ String\ representing\ this\ Markov\ model\n
numComments=5
