#BlueJ package file
dependency1.from=testNgramModel
dependency1.to=NgramModel
dependency1.type=UsesDependency
dependency10.from=BestModel
dependency10.to=NgramModel
dependency10.type=UsesDependency
dependency11.from=myDemo
dependency11.to=NgramModel
dependency11.type=UsesDependency
dependency12.from=myDemo
dependency12.to=BestModel
dependency12.type=UsesDependency
dependency13.from=myDemo
dependency13.to=TextFileManager
dependency13.type=UsesDependency
dependency14.from=myDemo
dependency14.to=MarkovModel
dependency14.type=UsesDependency
dependency2.from=testMarkovModel
dependency2.to=MarkovModel
dependency2.type=UsesDependency
dependency3.from=testBestModel
dependency3.to=BestModel
dependency3.type=UsesDependency
dependency4.from=MarkovModel
dependency4.to=NgramModel
dependency4.type=UsesDependency
dependency5.from=BestModel
dependency5.to=MarkovModel
dependency5.type=UsesDependency
dependency6.from=testTextFileManager
dependency6.to=TextFileManager
dependency6.type=UsesDependency
dependency7.from=SampleDemo
dependency7.to=BestModel
dependency7.type=UsesDependency
dependency8.from=SampleDemo
dependency8.to=NgramModel
dependency8.type=UsesDependency
dependency9.from=SampleDemo
dependency9.to=TextFileManager
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=589
package.editor.height=413
package.editor.width=786
package.editor.x=366
package.editor.y=62
package.numDependencies=14
package.numTargets=10
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=150
target10.editor.height=717
target10.editor.width=640
target10.editor.x=640
target10.editor.y=22
target10.height=50
target10.name=testMarkovModel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=450
target10.y=170
target2.editor.height=717
target2.editor.width=851
target2.editor.x=429
target2.editor.y=22
target2.height=50
target2.name=testBestModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=450
target2.y=60
target3.editor.height=743
target3.editor.width=1266
target3.editor.x=174
target3.editor.y=26
target3.height=50
target3.name=testTextFileManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=280
target3.y=380
target4.editor.height=717
target4.editor.width=943
target4.editor.x=191
target4.editor.y=22
target4.height=50
target4.name=myDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=190
target5.editor.height=714
target5.editor.width=640
target5.editor.x=640
target5.editor.y=22
target5.height=50
target5.name=NgramModel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=270
target6.editor.height=717
target6.editor.width=640
target6.editor.x=640
target6.editor.y=22
target6.height=50
target6.name=testNgramModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=450
target6.y=290
target7.editor.height=717
target7.editor.width=640
target7.editor.x=640
target7.editor.y=22
target7.height=50
target7.name=TextFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=80
target7.y=350
target8.editor.height=718
target8.editor.width=1105
target8.editor.x=175
target8.editor.y=23
target8.height=50
target8.name=BestModel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=260
target8.y=40
target9.editor.height=718
target9.editor.width=640
target9.editor.x=640
target9.editor.y=22
target9.height=50
target9.name=SampleDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=90
